四邊形
dim(2) = 2^2*C(2,1)/2 = 4*1
dim(3) = 2^3*C(3,1)/2 = 4*3
dim(4) = 4*8  
dim(5) = 4*20
dim(6) = 4*48
...
1 3 8 20 48
2 5 12 28
3 7 16
4 9
5
...

1= C(1,0)*1
3= C(1,0)*1 + C(1,1)*2
8= C(2,0)*1 + C(2,1)*2 + C(2,2)*3
20= C(3,0)*1 + C(3,1)*2 + C(3,2)*3 + C(3,3)*4
48= C(4,0)*1 + C(4,1)*2 + C(4,2)*3 + C(4,3)*4 + C(4,4)*5
----------------------------------------------------------
Fibonacci number
  1  1  2  3 5 8 13  21 34 55 89
  0  1  1  2 3 5  8  13 21 34
  1  0  1  1 2 3  5   8 13
 -1  1  0  1 1 2  3   5
  2 -1  1  0 1 1  2
 -3  2 -1  1 0 1
  5 -3  2 -1 1
 -8  5 -3  2 
 13 -8  5
-21 13
 34

...

1= C(1,0)*1
1= C(1,0)*1 + C(1,1)*0
2= C(2,0)*1 + C(2,1)*0 + C(2,2)*1
3= C(3,0)*(1) + C(3,1)*0 + C(3,2)*1 + C(3,3)*(-1)
5= C(4,0)*(1) + C(4,1)*0 + C(4,2)*1 + C(4,3)*(-1) + C(4,4)*2
8= C(5,0)*(1) + C(5,1)*0 + C(5,2)*1 + C(5,3)*(-1) + C(5,4)*2 + C(5,5)*(-3)
13= C(6,0)*(1) + C(6,1)*0 + C(6,2)*1 + C(6,3)*(-1) + C(6,4)*2 + C(6,5)*(-3) + C(6,6)*5
...











